# RUST_LOG="debug,wasmtime_cranelift=info,netlink_proto=info,sub-libp2p=info,libp2p=info,multistream_select=info,trie-cache=info,parachain::collation-generation=trace,wasm_overrides=info"

# Node config
NH_CONF_NAME="AliceParaNode"
NH_CONF_ALICE="true"
NH_CONF_COLLATOR="true"
NH_CONF_BASE_PATH="/data/node"
NH_CONF_CHAIN="local"
RC_CONF_CHAIN="/data/chain_spec.json"